nfscat(8) -- read a file over NFS and print to stdout
=====================================================

## SYNOPSIS

`nfscat` [`-hTv`] [`-b` <blocksize>] [`-c` <count>] [`-S` <source>] <filehandle...>

## DESCRIPTION

`nfscat` sends NFS version 3 READ RPC requests to an NFS server and prints the file contents in the responses to `stdout`. It starts at the beginning of the file and will read it until the end unless a number of requests is specified with the `-c` option. Filehandles can either be specified as arguments or accepted on `stdin`.

Input filehandles are represented as a series of JSON objects (one per line) with the keys "ip", "path", and "filehandle", where the value of the "filehandle" key is the hex representation of the file's NFS filehandle. As command line arguments they will need to be escaped from the shell with single quotes.

If the NFS server requires "secure" ports (<1024), `nfscat` will have to be run as root.

## OPTIONS

* `-b`:
  Set the blocksize for requests in bytes. Default is 8192.

* `-c`:
  Count of requests to send for each file before exiting. Instead of printing the file contents to `stdout`, print a summary line for each request with the response time.

* `-h`:
  Display a help message and exit.

* `-S` <source>:
  Use the specified source IP address for request packets.

* `-T`:
  Use TCP to connect to server. Default = UDP.

* `-v`:
  Display debug output on `stderr`.

## RETURN VALUES

`nfscat` will return `0` if all requests to all targets received successful responses. Nonzero exit codes indicate a failure. `1` is an RPC error, `2` is a name resolution failure, `3` is an initialisation failure (typically bad arguments).

## AUTHOR

Matt Provost, mprovost@termcap.net

## COPYRIGHT

Copyright 2016 Matt Provost  
RPC files Copyright Sun Microsystems  
NFSv4 files Copyright IETF  

## SEE ALSO

nfsmount(8), nfsls(8)
