nfsdf(8) -- report NFS server disk space usage
==============================================

## SYNOPSIS

`nfsdf` [`-gGhiklmtTv`] [`-H` <hertz>] [`-p` <prefix>] [`-S` <source>] <filehandle...>

## DESCRIPTION

`nfsdf` sends an NFS version 3 FSSTAT RPC request to an NFS server and reports the amount of disk space or inodes used on the filesystem specified in the filehandle argument(s). Filehandles can be passed on stdin, in this case `nfsdf` waits until the end of input (EOF) before sending any requests so that the correct width header can be printed. The default output is human readable, similar to `df -h`, units can be specified with the `-g`, `-k`, `-m`, or `-t` options. Any filehandle on the target filesystem can be used as an argument, including the root filehandle obtained from `nfsmount`.

Input filehandles are represented as a series of JSON objects (one per line) with the keys "host", "ip", "path", and "filehandle", where the value of the "filehandle" key is the hex representation of the file's NFS filehandle. As command line arguments they will need to be escaped from the shell with single quotes.

If the NFS server requires "secure" ports (<1024), `nfsdf` will have to be run as root.

## OPTIONS

* `-g`:
  Report disk space in gigabytes.

* `-G`:
  Graphite format output. Default is human readable (`-h`).

* `-h`:
  Report disk space in human readable format (default). This selects whichever unit is the most compact to display.

* `-H` <hertz>:
  The polling frequency in Hertz. This is the number of requests sent to each target per second. Default = 1.

* `-i`:
  Report inodes (files) instead of disk space.

* `-k`:
  Report disk space in kilobytes.

* `-l`:
  Loop forever. Exit loop with Ctrl-c.

* `-m`:
  Report disk space in megabytes.

* `-p` <prefix>:
  Specify string prefix for Graphite metric names. Default = "nfs".

* `-S` <source>:
  Use the specified source IP address for request packets.

* `-t`:
  Report disk space in terabytes.

* `-T`:
  Use TCP to connect to server. Default = UDP.

* `-v`:
  Display debug output on `stderr`.

## RETURN VALUES

`nfsdf` will return `0` if all requests to all targets received successful responses. Nonzero exit codes indicate a failure. `1` is an RPC error, `2` is a name resolution failure, `3` is an initialisation failure (typically bad arguments).

## AUTHOR

Matt Provost, mprovost@termcap.net

## COPYRIGHT

Copyright 2016 Matt Provost  
RPC files Copyright Sun Microsystems  
NFSv4 files Copyright IETF  
