nfsls(8) -- list directory contents on an NFS server
====================================================

## SYNOPSIS

`nfsls` [`-ahlTv`] [`-S` <source>]

## DESCRIPTION

`nfsls` sends NFS version 3 READDIRPLUS RPC requests to an NFS server and lists the contents of each directory filehandle passed to it on `stdin`. Multiple RPC requests are sent to retrieve the entire directory listing, if required. If the filehandle does not represent a directory an error will be returned. To perform the initial directory listing at the root of an NFS export, pipe the output filehandle(s) from the `nfsmount` command. Recursive directory lookups can be performed by piping the output of `nfsls` to another `nfsls` command, possibly with filters (`grep`, `jq` etc) in between.

Input and output filehandles are represented as a series of JSON objects (one per line) with the keys "host", "ip", "path", and "filehandle", where the value of the "filehandle" key is the hex representation of the directory's NFS filehandle.

If the NFS server requires "secure" ports (<1024), `nfsls` will have to be run as root.

## OPTIONS

* `-a`:
  Display hidden files and directories (names starting with `.`) These are not displayed by default.

* `-h`:
  Display a help message and exit.

* `-l`:
  Display a long listing similar to `ls -l`. This includes the file type and permissions bits, the number of links to the file, the owner's user and group names, the size in bytes, the date and time in ISO 8601 format and the filename.

* `-S` <source>:
  Use the specified source IP address for request packets.

* `-T`:
  Use TCP to connect to server. Default = UDP.

* `-v`:
  Display debug output on `stderr`.

## RETURN VALUES

`nfsls` will return `0` if all requests to all targets received successful responses. Nonzero exit codes indicate a failure. `1` is an RPC error, `2` is a name resolution failure, `3` is an initialisation failure (typically bad arguments).

## AUTHOR

Matt Provost, mprovost@termcap.net

## COPYRIGHT

Copyright 2016 Matt Provost  
RPC files Copyright Sun Microsystems  
NFSv4 files Copyright IETF  
