nfsmount(8) -- lookup NFS filesystem root filehandles
=====================================================

## SYNOPSIS

`nfsmount` [`-ADehJlmqTv`] [`-c` <count>] [`-C` <count>] [`-p` <pause>] [`-S` <source>] <server[:path]...>

## DESCRIPTION

`nfsmount` sends MOUNT protocol version 3 RPC requests to NFS servers to look up exported filesystems and their root filehandles. Specific filesystems can be queried with an argument in the format `hostname:path`. If the path is absent then a separate EXPORT request is sent to list all available filesystems which will then be looked up individually with MNT RPC requests. The result(s) are returned as a series of JSON objects (one per line) with the keys "host", "ip", "path", "usec", "timestamp" and "filehandle", where the value of the "filehandle" key is the hex representation of the filesystem's root NFS filehandle. If the NFS server requires "secure" ports (<1024), `nfsmount` must be run as root.

## OPTIONS

* `-A`:
  Display IP addresses instead of hostnames.

* `-c` <count>:
  Count of mount (MNT) requests to send to target(s) before exiting. Print a line of output after each response is received. A summary of all responses is printed when the count is reached or the program is interrupted.

* `-C` <count>:
  Count of mount (MNT) requests to send to target(s), outputs `fping(8)` compatible parseable summary when the count is reached or the program is interrupted.

* `-D`:
  Print timestamp (Unix time) before each line of output when counting or looping.

* `-e`:
  Display available filesystems and their export policies in a human readable format, like `showmount -e`. This sends a single EXPORT RPC per target server and does not look up filehandles.

* `-h`:
  Display a help message and exit.

* `-J`:
  Force JSON output, even in counting and looping modes.

* `-l`:
  Loop forever sending mount (MNT) requests. Exit loop with Ctrl-c.

* `-m`:
  Use multiple target IP addresses if found. This can be useful for clustered file servers. Implies -A (shows IP address instead of hostnames) so output isn't ambiguous.

* `-p` <pause>:
  The polling interval. `nfsmount` will pause up to this amount of milliseconds between requests to each target. Default = 1000 (one second).

* `-q`:
  Quiet. Only print a summary.

* `-S` <source>:
  Use the specified source IP address for request packets.

* `-T`:
  Use TCP to connect to server. Default = UDP.

* `-v`:
  Display debug output on `stderr`.

## RETURN VALUES

`nfsmount` will return `0` if all requests to all targets received successful responses. Nonzero exit codes indicate a failure. `1` is an RPC error, `2` is a name resolution failure, `3` is an initialisation failure (typically bad arguments).

## AUTHOR

Matt Provost, mprovost@termcap.net

## COPYRIGHT

Copyright 2016 Matt Provost  
RPC files Copyright Sun Microsystems  
NFSv4 files Copyright IETF  
